<!--index.wxml-->

<view class="home-page-header">
<!-- 搜索框 -->
  <view class="search-container" >
    <icon class="icon-small" type="search" size="16"></icon>
		<input class="search-input" type="text" confirm-type="search" auto-focus placeholder="iphone 13 火热发售中" placeholder-class="placeholderStyle" />
	</view>
<!-- 轮播图 -->
  <view class="swiper-wrap">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item wx:for="{{imgSrcs}}" wx:key="index" class="swiper">
        <image src="{{item.img}}" />
      </swiper-item>
    </swiper>
  </view>
</view>


<view class="home-page-container">
<mp-tabs 
  tabs="{{tabList}}" 
  activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  bindtabclick="onTabClick"
  bindchange="onChange"
  activeClass="tab-bar-title__selected"
  
>
  <block wx:for="{{tabList}}" wx:key="title">
    <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}"  >
      
    </view>
  </block>
</mp-tabs>
</view>
