<!--index.wxml-->

<view class="home-page-header">
<!-- 搜索框 -->
  <view class="search-container" >
    <icon class="icon-small" type="search" size="18"></icon>
		<input class="search-input" type="text" confirm-type="search" auto-focus placeholder="精美礼品 火热抢购中" placeholder-class="placeholderStyle" />
	</view>
<!-- 轮播图 -->
  <view class="swiper-wrap">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item wx:for="{{imgSrcs}}" wx:key="index" class="swiper">
        <image src="{{item.img}}" />
      </swiper-item>
    </swiper>
  </view>
</view>

<view class="home-page-container">
  <mp-tabs 
    tabs="{{tabList}}" 
    activeTab="{{activeTab}}" 
    swiperClass="weui-tabs-swiper"
    bindtabclick="onTabClick"
    bindchange="onChange"
    activeClass="tab-bar-title__selected"
  >
    <block wx:for="{{tabList}}" wx:key="title">
      <view class="tab-content" slot="tab-content-{{index}}" >  </view>
    </block>
  </mp-tabs>
</view>

<view class="good-list">
  <block wx:for="{{goodList}}">
    <view class="good-card" id="{{item.id}}">
      <image src="{{item.img}}" />
      <view class="title">
        <text>{{item.title}}</text>
      </view>
      <view class="tags">
        <view class="tag">
          <text>{{item.tag}}</text>
        </view>
      </view>

      <view class="price">
        <text>￥{{item.price}}</text>
      </view>
    </view>
  </block>  
</view>
