/**index.wxss**/
.home-page-container,
.home-page-header {
  display: block;
  padding: 0 24rpx;
}
.home-page-header .search-container {
  background-color:#eee;
  flex: 2;
  border-radius: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
  margin-bottom: 14rpx;
  margin-top: 10rpx;
}
.home-page-header .search-container .placeholderStyle{
  color: rgb(116, 116, 116);
  font-size: 24rpx;
}

.home-page-header .icon-small {
  width: 40rpx;
  height: 40rpx;
  padding: 15rpx 18rpx 10rpx 24rpx;
  vertical-align: middle;
}

.home-page-header .search-input {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 88rpx);
  font-size: 32rpx !important;
}
.swiper image {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
}

/* 首页tab */

.weui-tabs-bar__wrp {
  border-bottom: 1px solid #eee;
  margin-top: 10px;
}

.weui-tabs-swiper {
  width: 100%;
  height: 100px;
}

.tab-content {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx;
}

.weui-tabs-bar__title {
  margin: 0px 10px;
}

.tab-bar-title__selected {
  font-size: 20px;
  font-weight: bold;
}

/* 首页商品列表 */
.good-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
}
.good-list .good-card {
  position: relative;
  display: flex;
  line-height: 1;
  padding: 0;
  background: transparent;
  width: 345rpx;
  border-radius: 0 0 16rpx 16rpx;
  justify-content: center;
  margin: 16rpx 10rpx;
  flex-direction: column;
  white-space:pre-line;
  font-size: 24rpx;
}

.good-list .good-card image {
  flex-shrink: 0;
  position: relative;
  width: 340rpx;
  height: 340rpx;
}

.good-list .good-card .title{
  margin: 8rpx;
  flex-shrink: 0;
  font-size: 28rpx;
  color: #333;
  font-weight: 400;
  display: -webkit-box;
  height: 72rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
  line-height: 36rpx;
}

.good-list .good-card .tags{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 8rpx 0 0 0;
}

.good-list .good-card .tag{
  margin: 8rpx;
  color: #fa4126;
  background: transparent;
  font-size: 20rpx;
  border: 1rpx solid #fa4126;
  padding: 0 8rpx;
  border-radius: 16rpx;
  line-height: 30rpx;
  margin: 0 8rpx 8rpx 0;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
}

.good-list .good-card .price{
  margin: 8rpx;
  color: #fa4126;
  font-size: 36rpx;
}